% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forster_rwth-phoenix-weather_2012}
\BIBentryALTinterwordspacing
J.~Forster, C.~Schmidt, T.~Hoyoux, O.~Koller, U.~Zelle, J.~Piater, and H.~Ney,
  ``{RWTH}-{PHOENIX}-{Weather}: {A} {Large} {Vocabulary} {Sign} {Language}
  {Recognition} and {Translation} {Corpus},'' May 2012. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/RWTH-PHOENIX-Weather%3A-A-Large-Vocabulary-Sign-and-Forster-Schmidt/29228179df78b2bc28c0c65cea2f1a43132993c6}
\BIBentrySTDinterwordspacing

\bibitem{mehta_mobilevit_2022}
\BIBentryALTinterwordspacing
S.~Mehta and M.~Rastegari, ``\BIBforeignlanguage{en}{{MobileViT}:
  {Light}-weight, {General}-purpose, and {Mobile}-friendly {Vision}
  {Transformer}},'' Mar. 2022, arXiv:2110.02178 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2110.02178}
\BIBentrySTDinterwordspacing

\bibitem{dosovitskiy_image_2021}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An {Image} is {Worth} 16x16 {Words}: {Transformers} for
  {Image} {Recognition} at {Scale},'' Jun. 2021, arXiv:2010.11929 [cs] version:
  2. [Online]. Available: \url{http://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{ahn_slowfast_2023}
\BIBentryALTinterwordspacing
J.~Ahn, Y.~Jang, and J.~S. Chung, ``\BIBforeignlanguage{en}{{SlowFast}
  {Network} for {Continuous} {Sign} {Language} {Recognition}},'' Sep. 2023,
  arXiv:2309.12304 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2309.12304}
\BIBentrySTDinterwordspacing

\bibitem{hu_continuous_2023}
\BIBentryALTinterwordspacing
L.~Hu, L.~Gao, Z.~Liu, and W.~Feng, ``Continuous {Sign} {Language}
  {Recognition} with {Correlation} {Network},'' Mar. 2023, arXiv:2303.03202.
  [Online]. Available: \url{http://arxiv.org/abs/2303.03202}
\BIBentrySTDinterwordspacing

\bibitem{sandler_mobilenetv2_2018}
\BIBentryALTinterwordspacing
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen,
  ``\BIBforeignlanguage{en}{{MobileNetV2}: {Inverted} {Residuals} and {Linear}
  {Bottlenecks}},'' in \emph{\BIBforeignlanguage{en}{2018 {IEEE}/{CVF}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition}}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Salt Lake City, UT: IEEE, Jun. 2018, pp.
  4510--4520. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8578572/}
\BIBentrySTDinterwordspacing

\bibitem{graves_connectionist_nodate}
A.~Graves, S.~Fernandez, F.~Gomez, and J.~Schmidhuber,
  ``\BIBforeignlanguage{en}{Connectionist {Temporal} {Classiﬁcation}:
  {Labelling} {Unsegmented} {Sequence} {Data} with {Recurrent} {Neural}
  {Networks}}.''

\bibitem{Falcon_PyTorch_Lightning_2019}
\BIBentryALTinterwordspacing
W.~Falcon and {The PyTorch Lightning team}, ``{PyTorch Lightning},'' Mar. 2019.
  [Online]. Available: \url{https://github.com/Lightning-AI/lightning}
\BIBentrySTDinterwordspacing

\bibitem{Rogozhnikov_Einops_Clear_and_2022}
\BIBentryALTinterwordspacing
A.~Rogozhnikov, ``{Einops: Clear and Reliable Tensor Manipulations with
  Einstein-like Notation},'' \emph{International Conference on Learning
  Representations}, 2022. [Online]. Available:
  \url{https://openreview.net/forum?id=oapKSVM2bc}
\BIBentrySTDinterwordspacing

\bibitem{burgess_bfloat16_2019}
\BIBentryALTinterwordspacing
N.~Burgess, J.~Milanovic, N.~Stephens, K.~Monachopoulos, and D.~Mansell,
  ``Bfloat16 {Processing} for {Neural} {Networks},'' in \emph{2019 {IEEE} 26th
  {Symposium} on {Computer} {Arithmetic} ({ARITH})}, Jun. 2019, pp. 88--91,
  iSSN: 2576-2265. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8877390}
\BIBentrySTDinterwordspacing

\bibitem{loshchilov_decoupled_2019}
\BIBentryALTinterwordspacing
I.~Loshchilov and F.~Hutter, ``Decoupled {Weight} {Decay} {Regularization},''
  Jan. 2019, arXiv:1711.05101 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1711.05101}
\BIBentrySTDinterwordspacing

\bibitem{zuo_local_2022}
\BIBentryALTinterwordspacing
R.~Zuo and B.~Mak, ``\BIBforeignlanguage{en}{Local {Context}-aware
  {Self}-attention for {Continuous} {Sign} {Language} {Recognition}},'' in
  \emph{\BIBforeignlanguage{en}{Interspeech 2022}}.\hskip 1em plus 0.5em minus
  0.4em\relax ISCA, Sep. 2022, pp. 4810--4814. [Online]. Available:
  \url{https://www.isca-archive.org/interspeech_2022/zuo22_interspeech.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
